/* Philosophy- 你希望別人給你什麼，你就要給別人什麼 */

-- 正規化 --------------------------------------------------
/* 業界：1-3 NF
UNF. 有pk嗎？沒有不重複則自行增加int，勾選流水號a_i(auto_increasment)，設為pk
1NF. 一格資料都1筆資料嗎？（因資料型態，資料調整）- 直接影響查詢效率 or mongoDB
-----------
2NF. 欄位跟複合pk都有關？
3NF. 非pk的有相關切出去
-----------
實務看關係
一對一：ab通常可以合併成一個
一對多：2個資料表
多對多：ab會需要多一個c資料表複合pk
*/


-- 資料庫系統分析--------------------------------------------
/*
資料庫關聯譜
1. ERD- Entity Relationship Diagram(經驗x->制度文件o)
-- 軟體：DBeaver免費, Toad付費
2. Data Dictionary: 說明、資料型態、長度

規劃思考：
軟：
1. 時間vs商機
2. char長度
3. 正規化
4. SQL 省空間：購物切20-30份、學校100份
   v.s. noSQL 資料多成本低，亞太數據中心
   第三方介面

硬：
1. 檔案500G，損毀還原需要中斷服務3小時。
2. 備份：離峰時間。
3. 備援：2-4個資料庫，服務不中斷，成本2-4倍，異地備援。e.g.遠傳6套1套在國外，1000萬/套。

use:
1. 根據子系統的ER規劃程式應用。e.g.學務處⋯⋯
2. 沒ER就要分析SQL command找關聯。
*/

/* Relation exercise
1_ pk放主角

*學號，姓名
*學號，*監護人id，關係(可以兩個監護人or監護人有兩個小孩)
*監護人id，*監護人電話
*監護人id，監護人姓名

*/

/* ERD - 結構＞修改＞資料備註
1_ 圖 (可以發現捷徑)
矩形
（菱形：1.拆多對多，底線是pk。2.有意義的名字）
（圓形）

2_ 關係定義
1對多：單一pk1，非單一pk多
*/

/* 資料字典（沒標準follow）

*/